
cmake_minimum_required(VERSION 3.19)

set(mod2_known_comps static shared)
set(mod2_comp_static NO)
set(mod2_comp_shared NO)
foreach (mod2_comp IN LISTS ${CMAKE_FIND_PACKAGE_NAME}_FIND_COMPONENTS)
    if (mod2_comp IN_LIST mod2_known_comps)
        set(mod2_comp_${mod2_comp} YES)
    else ()
        set(${CMAKE_FIND_PACKAGE_NAME}_NOT_FOUND_MESSAGE
            "mod2 does not recognize component `${mod2_comp}`.")
        set(${CMAKE_FIND_PACKAGE_NAME}_FOUND FALSE)
        return()
    endif ()
endforeach ()

if (mod2_comp_static AND mod2_comp_shared)
    set(${CMAKE_FIND_PACKAGE_NAME}_NOT_FOUND_MESSAGE
        "mod2 `static` and `shared` components are mutually exclusive.")
    set(${CMAKE_FIND_PACKAGE_NAME}_FOUND FALSE)
    return()
endif ()

set(mod2_static_targets "${CMAKE_CURRENT_LIST_DIR}/mod2-static-targets.cmake")
set(mod2_shared_targets "${CMAKE_CURRENT_LIST_DIR}/mod2-shared-targets.cmake")

macro(mod2_load_targets type)
    if (NOT EXISTS "${mod2_${type}_targets}")
        set(${CMAKE_FIND_PACKAGE_NAME}_NOT_FOUND_MESSAGE
            "mod2 `${type}` libraries were requested but not found.")
        set(${CMAKE_FIND_PACKAGE_NAME}_FOUND FALSE)
        return()
    endif ()
    include("${mod2_${type}_targets}")
endmacro()

if (mod2_comp_static)
    mod2_load_targets(static)
elseif (mod2_comp_shared)
    mod2_load_targets(shared)
elseif (DEFINED mod2_SHARED_LIBS AND mod2_SHARED_LIBS)
    mod2_load_targets(shared)
elseif (DEFINED mod2_SHARED_LIBS AND NOT mod2_SHARED_LIBS)
    mod2_load_targets(static)
elseif (BUILD_SHARED_LIBS)
    if (EXISTS "${mod2_shared_targets}")
        mod2_load_targets(shared)
    else ()
        mod2_load_targets(static)
    endif ()
else ()
    if (EXISTS "${mod2_static_targets}")
        mod2_load_targets(static)
    else ()
        mod2_load_targets(shared)
    endif ()
endif ()
