
cmake_minimum_required(VERSION 3.19)

set(mod1_known_comps static shared)
set(mod1_comp_static NO)
set(mod1_comp_shared NO)
foreach (mod1_comp IN LISTS ${CMAKE_FIND_PACKAGE_NAME}_FIND_COMPONENTS)
    if (mod1_comp IN_LIST mod1_known_comps)
        set(mod1_comp_${mod1_comp} YES)
    else ()
        set(${CMAKE_FIND_PACKAGE_NAME}_NOT_FOUND_MESSAGE
            "mod1 does not recognize component `${mod1_comp}`.")
        set(${CMAKE_FIND_PACKAGE_NAME}_FOUND FALSE)
        return()
    endif ()
endforeach ()

if (mod1_comp_static AND mod1_comp_shared)
    set(${CMAKE_FIND_PACKAGE_NAME}_NOT_FOUND_MESSAGE
        "mod1 `static` and `shared` components are mutually exclusive.")
    set(${CMAKE_FIND_PACKAGE_NAME}_FOUND FALSE)
    return()
endif ()

set(mod1_static_targets "${CMAKE_CURRENT_LIST_DIR}/mod1-static-targets.cmake")
set(mod1_shared_targets "${CMAKE_CURRENT_LIST_DIR}/mod1-shared-targets.cmake")

macro(mod1_load_targets type)
    if (NOT EXISTS "${mod1_${type}_targets}")
        set(${CMAKE_FIND_PACKAGE_NAME}_NOT_FOUND_MESSAGE
            "mod1 `${type}` libraries were requested but not found.")
        set(${CMAKE_FIND_PACKAGE_NAME}_FOUND FALSE)
        return()
    endif ()
    include("${mod1_${type}_targets}")
endmacro()

if (mod1_comp_static)
    mod1_load_targets(static)
elseif (mod1_comp_shared)
    mod1_load_targets(shared)
elseif (DEFINED mod1_SHARED_LIBS AND mod1_SHARED_LIBS)
    mod1_load_targets(shared)
elseif (DEFINED mod1_SHARED_LIBS AND NOT mod1_SHARED_LIBS)
    mod1_load_targets(static)
elseif (BUILD_SHARED_LIBS)
    if (EXISTS "${mod1_shared_targets}")
        mod1_load_targets(shared)
    else ()
        mod1_load_targets(static)
    endif ()
else ()
    if (EXISTS "${mod1_static_targets}")
        mod1_load_targets(static)
    else ()
        mod1_load_targets(shared)
    endif ()
endif ()
